#BlueJ package file
dependency1.from=tester
dependency1.to=MarkovOne
dependency1.type=UsesDependency
dependency10.from=MarkovRunnerWithInterface
dependency10.to=MarkovFour
dependency10.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovZero
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovFour
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovModel
dependency5.type=UsesDependency
dependency6.from=MarkovRunnerWithInterface
dependency6.to=IMarkovModel
dependency6.type=UsesDependency
dependency7.from=MarkovRunnerWithInterface
dependency7.to=MarkovZero
dependency7.type=UsesDependency
dependency8.from=MarkovRunnerWithInterface
dependency8.to=MarkovOne
dependency8.type=UsesDependency
dependency9.from=MarkovRunnerWithInterface
dependency9.to=MarkovModel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=627
package.editor.height=400
package.editor.width=529
package.editor.x=680
package.editor.y=0
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=417
target1.editor.y=18
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=357
target2.editor.y=20
target2.height=50
target2.name=IMarkovModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=240
target3.height=50
target3.name=AbstractMarkovModel
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=150
target3.x=180
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=19
target4.height=50
target4.name=MarkovOne
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1324
target5.editor.y=359
target5.height=50
target5.name=MarkovZero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=1
target6.height=50
target6.name=tester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=365
target7.editor.y=25
target7.height=50
target7.name=MarkovRunnerWithInterface
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=240
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=216
target8.editor.y=25
target8.height=50
target8.name=MarkovFour
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=220
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=7
target9.editor.y=2
target9.height=50
target9.name=MarkovRunner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=130
